<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700');

        body {
            font-family: 'Oswald', Verdana;
            font-size: 19px;
            max-width: 800px;
            margin: 0 auto;
            padding: 3%
        }

        img {
            max-width: 100%
        }

        header {
            width: 98%
        }

        #logo {
            max-width: 200px;
            margin: 3% 0 3% 3%;
            float: left
        }

        #header {
            background-color: #000
        }

        h1,
        p {
            margin-right: 2%;
            margin-left: 2%;
            margin-top: 4%;
            margin-bottom: 4%
        }

        h1 {
            color: #eb4c1c
        }

        #banner {
            overflow: hidden;
            background-color: #000
        }

        a {
            text-decoration: none;
            background-color: none;
            color: #0484cc
        }

        a:hover {
            color: #3c68d0;
            transition: all ease .4s
        }
    </style>
</head>

<body>
    <div id="banner">
        <header>
            <div id="logo">
                <!--<img src="https://i.ibb.co/Ksz7f4G/logo.png" alt="" />-->
                <p>PLACEHOLDER</p>
            </div>
        </header>
    </div>
    <div class="one-col">
        <h1>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure non
            exercitationem maxime nostrum eaque eos quaerat libero explicabo id?</h1>

        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure non
            exercitationem maxime nostrum eaque eos quaerat libero explicabo id?
        </p>

        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure non
            exercitationem maxime nostrum eaque eos quaerat libero explicabo id?
        </p>
    </div>
</body>

</html>